cosnt EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME =dtcwwgcsp
 cosnt EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET =magnum_crm_preset
 const EXPO_PUBLIC_CLOUDINARY_API_KEY=451527428591327
 const EXPO_PUBLIC_CLOUDINARY_API_SECRET=0r5Vs8grfavWS_8fFq240GhEMkc